USE_MYSQL=FALSE

MYSQL_HOST=mariadb
MYSQL_USER=root 
MYSQL_PASS=mysql_password

# Set your custom database room names here if you want
DATABASE1=room1
DATABASE2=room2
DATABASE3=room3

GROUP1=Your group name
GROUP2=Your second group's name
GROUP3=Your third group's name

# Get token from @BotFather
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
# Saucenao token is optional
SAUCE_NAO_TOKEN=YOUR_SAUCE_NAO_TOKEN

DOMAIN=YOUR_WEB_HOOK_DOMAIN
USE_WEBHOOK=FALSE

BOT_LOG_LEVEL=INFO
