# Get token from @BotFather
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
BOT_LOG_LEVEL=INFO

# Enter your Telegram group name(s)
GROUP1=Your group name
GROUP2=Your second group's name
GROUP3=Your third group's name

# Set your custom database room names here if you want
DATABASE1=room1
DATABASE2=room2
DATABASE3=room3


# Saucenao token is optional
SAUCE_NAO_TOKEN=YOUR_SAUCE_NAO_TOKEN
# Only allow /source command to be used outside of your group (could allow flooding of your SauceNao API)
SOURCE_COMMAND_AUTH_ROOMS_ONLY=FALSE

DOMAIN=YOUR_WEB_HOOK_DOMAIN
USE_WEBHOOK=FALSE

# MySQL/MariaDB settings
USE_MYSQL=FALSE

MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PASS=mysql_password
