# Get token from @BotFather
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
BOT_LOG_LEVEL=INFO


###################
# Advanced settings
###################

# Enable/disable anime related stickers/quips
WEEBIFY=FALSE

# If AUTH_ROOMS_ONLY is set to TRUE, enter the Telegram group
# name(s) and id(s) that should have access to the bot
AUTH_ROOMS_ONLY=FALSE
GROUP1=Your group name
GROUP2=Your second group's name
GROUP3=Your third group's name

# Enter the group id(s) below. (@myidbot can be used for this)
GROUP1ID=
GROUP2ID=
GROUP3ID=


# Settings needed for tagging and /source to work
SAUCE_NAO_TOKEN=YOUR_SAUCE_NAO_TOKEN

# API per 30 second limit. Free tier is 5, enhanced is 15
SAUCENAO_30_LIMIT=4

# Toggle /source command ability be used outside of your group(s)
SOURCE_COMMAND_AUTH_ROOMS_ONLY=TRUE

# Automatic tag lookup settings (Pixiv, Danbooru, Yandere, etc.)
TAG_LOOKUP_ROOMS=group1,group2
# Any tags you want to be excluded (exact match)
BLACKLIST_TAGS_EXACT=example tag,example two
# Any tags you want to be excluded (partial match)
BLACKLIST_TAGS_PARTIAL=example,exampl2

PIXIV_USER=
PIXIV_PASS=


# Webhook settings
DOMAIN=YOUR_WEB_HOOK_DOMAIN
USE_WEBHOOK=FALSE

# MySQL/MariaDB settings
USE_MYSQL=FALSE

MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_PASS=mysql_password
