MYSQL_HOST=mariadb
MYSQL_USER=root 
MYSQL_PASS=mysql_password
DATABASE1=db1
DATABASE2=db2
DATABASE3=db3
GROUP1="Your group name"
GROUP2="Your second group's name"
GROUP3="Your third group's name"
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
