MYSQL_HOST=mariadb
MYSQL_USER=root 
MYSQL_PASS=mysql_password
DATABASE1=room1
DATABASE2=room2
DATABASE3=room3
GROUP1="Your group name"
GROUP2="Your second group's name"
GROUP3="Your third group's name"
TEL_BOT_TOKEN=YOUR_BOT_TOKEN
BOT_LOG_LEVEL=INFO
DOMAIN=YOUR_WEB_HOOK_DOMAIN
